'''
开发一个商城。
需求：
买XXXX东西
资金结算
XXXXX水果商城
金钱加在一起。
水果：
编号、名称、单价、数量、质量、产地
'''
print("================================")
print("|========Frank的水果商城========|")
print("编号、名称、   单价、数量、质量、产地")
print(" 1    鳄梨🥑   150   10   A+ 墨西哥")
print(" 2    苹果🍎   3.33  900  A-  山西 ")
print(" 3     梨      4   8000  C+  南极圈")
print(" 4     葡萄🍇   10   100  AAA  新疆")
print(" 5     秋枣     90   500  SSSR 火星")
print(type(150*10+3.33*900+4*8000+10*100+90*500))
print("总金额为：",(150*10+3.33*900+4*8000+10*100+90*500))