# 猜字游戏
# 需求：
# 1、猜的数字是系统产生的，不是自己定义的
# 2、键盘输入的   操作完填入：input（“提示”）
# 3、判断			操作完填入：if判断条件 elif 判断条件。。。。。。Else
# 4、循环			操作完填入：while 条件循环
#任务  判断如果你输入的数字大于随机生成的数字那么给一个提示你猜大了
#                      小于                         小了
#起始资充钱 1000  （账户原有资金+刚充值的资金）10%  2000 20%   每猜一次-500一直执行
#游戏开始按1   退出游戏Q
#资金为0 锁死系统
#5次猜对，5次机会用光了就退出
import  random #快速生成随机数模块、包裹。
ran=random.randint(0,90)#范围
print(ran)
while True:
    num = int(input("请输入一个数字"))
    if num==ran :
        print("ok")
